# Musixmatch解锁vip
# 测试版本v7.9.1
# https://raw.githubusercontent.com/Marol62926/Quantumultx/main/musixmatch.conf

hostname = apic.musixmatch.com

https://apic.musixmatch.com/ws/1.1/config.get url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/musixmatch.js
